<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
    body {
        background-color: black;
        padding: 10px;
    }
    .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
    }
    .moon {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid red;
    }

    .Mercure{
        background-color: darkred;
    }

    .Venus{
        background-color: skyblue;
    }

    .Terre{
        background-color: green;
    }

    .Mars{
        background-color: yellow;
    }
    .Jupiter{
        background-color: cadetblue;
    }
    .Saturne{
        background-color: purple;
    }
    .Uranus{
        background-color: orange;
    }

    .Neptune{
        background-color: brown;
    }

</style>
</head>
<body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
</body>
</html>